In [3]:
import investpy

In [28]:
# countries
investpy.get_index_countries()

['argentina',
 'australia',
 'austria',
 'bahrain',
 'bangladesh',
 'belgium',
 'bosnia',
 'botswana',
 'brazil',
 'bulgaria',
 'canada',
 'chile',
 'china',
 'colombia',
 'costa rica',
 'croatia',
 'cyprus',
 'czech republic',
 'denmark',
 'dubai',
 'ecuador',
 'egypt',
 'estonia',
 'euro zone',
 'finland',
 'france',
 'germany',
 'greece',
 'hong kong',
 'hungary',
 'iceland',
 'india',
 'indonesia',
 'iraq',
 'ireland',
 'israel',
 'israeli',
 'italy',
 'ivory coast',
 'jamaica',
 'japan',
 'jordan',
 'kazakhstan',
 'kenya',
 'kuwait',
 'kuwaiti',
 'latvia',
 'lebanon',
 'lithuania',
 'malaysia',
 'malta',
 'mauritius',
 'mexico',
 'mongolia',
 'montenegro',
 'morocco',
 'namibia',
 'netherlands',
 'new zealand',
 'nigeria',
 'norway',
 'oman',
 'pakistan',
 'palestine',
 'peru',
 'philippines',
 'poland',
 'portugal',
 'qatar',
 'romania',
 'russia',
 'rwanda',
 'saudi arabia',
 'serbia',
 'singapore',
 'slovakia',
 'slovenia',
 'south africa',
 'south korea',
 'spain',
 'sri lanka',
 'sweden',
 'switzerland',
 'taiwan',
 'tanzania',
 'thailand',
 'tunisia',
 'turkey',
 'uganda',
 'ukraine',
 'united arab emirates',
 'united kingdom',
 'united states',
 'venezuela',
 'vietnam',
 'world',
 'zambia',
 'zimbabwe']

---

# Currency Index

In [ ]:
investpy.

# Stock Index

---
### US

In [38]:
investpy.indices.get_indices(country="united states")

,country,name,full_name,symbol,currency,class,market
0,united states,NQ US Mid Cap Value,NASDAQ US Mid Cap Value,NQUSMV,USD,other_indices,global_indices
1,united states,NQ US Mid Cap Growth,NASDAQ US Mid Cap Growth,NQUSMG,USD,other_indices,global_indices
2,united states,NQ US Mid Cap Telecommunications Equipment,NASDAQ US Mid Cap Telecommunications Equipment,NQUSM9578,USD,other_indices,global_indices
3,united states,NQ US Mid Cap Semiconductors,NASDAQ US Mid Cap Semiconductors,NQUSM9576,USD,other_indices,global_indices
4,united states,NQ US Mid Cap Computer Hardware,NASDAQ US Mid Cap Computer Hardware,NQUSM9572,USD,other_indices,global_indices
...,...,...,...,...,...,...,...
1373,united states,DJ Internet,Dow Jones Internet,DJUSNS,USD,other_indices,world_indices
1374,united states,DJ Integrated Oil & Gas,Dow Jones Integrated Oil & Gas,DJUSOL,USD,other_indices,world_indices
1375,united states,DJ Insurance Brokers,Dow Jones Insurance Brokers,DJUSIB,USD,other_indices,world_indices
1376,united states,NQ OMX Green Economy ex-US TR USD,NASDAQ OMX Green Economy ex-US TR USD,GRNEXUSX,USD,other_indices,world_indices
1377,united states,DJ Global ex-U.S. Select REIT,Dow Jones Global ex-US Select REIT,DWXRT,USD,primary_sectors,global_indices

In [39]:
df = investpy.indices.get_indices(country="united states")

In [42]:
df[df.name.str.contains("US Dollar")]

,country,name,full_name,symbol,currency,class,market
696,united states,US Dollar Index,US Dollar Index,DXY,USD,other_indices,world_indices

---
### JP

In [25]:
investpy.indices.get_indices(country="japan")

,country,name,full_name,symbol,currency,class,market
0,japan,TSE TOPIX17 Wholesale Stock Price,Tokyo SE TOPIX17 Wholesale Stock Price,TRAD17.T,JPY,primary_sectors,world_indices
1,japan,TOPIX Banks,TOPIX Banks,IBNKS.T,JPY,primary_sectors,world_indices
2,japan,TSE TOPIX17 Transportation Stock Price,Tokyo SE TOPIX17 Transportation Stock Price,TRAN17.T,JPY,primary_sectors,world_indices
3,japan,TOPIX Air Transportation,TOPIX Air Transportation,IAIRL.T,JPY,primary_sectors,world_indices
4,japan,TSE TOPIX17 Steel Stock Price,Tokyo SE TOPIX17 Steel Stock Price,STEL17.T,JPY,primary_sectors,world_indices
...,...,...,...,...,...,...,...
239,japan,N500 Railway & Bus,Nikkei 500 Railway & Bus,NRRL,JPY,primary_sectors,world_indices
240,japan,N500 Pulp & Paper,Nikkei 500 Pulp & Paper,NTIM,JPY,primary_sectors,world_indices
241,japan,N500 Shipbuilding,Nikkei 500 Shipbuilding,NSPB,JPY,primary_sectors,world_indices
242,japan,N500 Precision Instruments,Nikkei 500 Precision Instruments,NPRC,JPY,primary_sectors,world_indices
243,japan,N500 Pharmaceuticals,Nikkei 500 Pharmaceuticals,NMED,JPY,primary_sectors,world_indices

In [30]:
names = investpy.indices.get_indices(country="japan").name

In [37]:
names[names.str.contains("TOPIX17")].reset_index(drop=True)

0            TSE TOPIX17 Wholesale Stock Price
1       TSE TOPIX17 Transportation Stock Price
2                TSE TOPIX17 Steel Stock Price
3          TSE TOPIX17 IT Services Stock Price
4          TSE TOPIX17 Real Estate Stock Price
5            TSE TOPIX17 Power Gas Stock Price
6        TSE TOPIX17 Pharmacetical Stock Price
7            TSE TOPIX17 Machinery Stock Price
8                 TSE TOPIX17 Food Stock Price
9               TSE TOPIX17 Retail Stock Price
10          TSE TOPIX17 Financials Stock Price
11    TSE TOPIX17 Energy Resources Stock Price
12        TSE TOPIX17 Construction Stock Price
13            TSE TOPIX17 Electric Stock Price
14               TSE TOPIX17 Banks Stock Price
15           TSE TOPIX17 Chemicals Stock Price
16          TSE TOPIX17 Automobile Stock Price
Name: name, dtype: object

In [43]:
names[names.str.contains("JPY")]

96             MSCI Japan Net JPY
100      MSCI Japan Mid Price JPY
108    MSCI Japan Large Price JPY
112         NQ AlphaDEX Japan JPY
115          MSCI Japan Price JPY
183                MSCI Japan JPY
Name: name, dtype: object

---
### UK

In [27]:
investpy.indices.get_indices(country="united kingdom")

,country,name,full_name,symbol,currency,class,market
0,united kingdom,FTSE 100 Minimum Variance,FTSE 100 Minimum Variance,FTUKXMV,GBP,other_indices,global_indices
1,united kingdom,Stoxx UK 50 Risk 20% RV EUR,Stoxx UK 50 Risk 20% RV EUR,SUKR20EG,EUR,other_indices,global_indices
2,united kingdom,Stoxx UK 50 Risk 20% RV USD,Stoxx UK 50 Risk 20% RV USD,SUKR20DG,USD,other_indices,global_indices
3,united kingdom,Stoxx UK 50 Risk 15% RV EUR,Stoxx UK 50 Risk 15% RV EUR,SUKR15EG,EUR,other_indices,global_indices
4,united kingdom,Stoxx UK 50 Risk 15% RV USD,Stoxx UK 50 Risk 15% RV USD,SUKR15DG,USD,other_indices,global_indices
...,...,...,...,...,...,...,...
263,united kingdom,FTSE 350 Telecom,FTSE 350 Telecommunications,FTUB6500,GBP,other_indices,world_indices
264,united kingdom,FTSE 350 Life Insurance,FTSE 350 Life Insurance,FTNMX8570,GBP,primary_sectors,world_indices
265,united kingdom,FTSE 350 Industrial Transportation,FTSE 350 Industrial Transportation,FTNMX2770,GBP,primary_sectors,world_indices
266,united kingdom,FTSE 350 Retail,FTSE 350 Retail,FTUB5300,GBP,other_indices,world_indices
267,united kingdom,FTSE 350 Industrial Engineering,FTSE 350 Industrial Engineering,FTNMX2750,GBP,primary_sectors,world_indices

---

### **Search

In [86]:
res = investpy.search(text="Investing.com Euro Index(inveur)")

In [87]:
len(res)

1

In [88]:
res[0].name

'Investing.com Euro Index'

In [89]:
res[0].country

'europe'

In [90]:
res[0].pair_type

'indice'

In [91]:
res[0].retrieve_historical_data(from_date='01/01/2019',to_date='01/01/2020')

             Open   High    Low  Close  Volume
Date
2019-01-01  92.81  92.96  91.84  92.78       0
2019-01-02  92.78  92.94  91.14  92.51       0
2019-01-03  92.51  93.04  91.35  92.53       0
2019-01-04  92.53  93.06  91.42  91.65       0
2019-01-06  91.67  91.79  91.65  91.78       0
...           ...    ...    ...    ...     ...
2019-12-27  96.29  97.00  96.12  96.68       0
2019-12-29  96.18  96.72  96.18  96.69       0
2019-12-30  96.69  96.88  96.63  96.76       0
2019-12-31  96.74  96.93  96.69  96.79       0
2020-01-01  96.79  97.01  96.71  96.86       0

[313 rows x 5 columns]

---

In [92]:
df = pd.DataFrame([[1,1], [2,2], [3,3]])

In [102]:
df.to_hdf("test.hdf", key="pandasdf")

In [103]:
pd.read_hdf("test.hdf", start=-1)

   0  1
2  3  3